{
  "name": "@lpm0073/aws-ecr-create",
  "version": "0.1.0",
  "description": "GitHub Action to create an AWS Elastic Container Registry repository",
  "main": "action.yml",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/lpm0073/aws-ecr-create.git"
  },
  "keywords": [
  "aws-ecr-create",
  "action"
  ],
  "author": "Lawrence McDaniel <lpm0073@gmail.com> (https://github.com/lpm0073)",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "bugs": {
  "url": "https://github.com/lpm0073/aws-ecr-create/issues"
  },
  "homepage": "https://github.com/lpm0073/aws-ecr-create#readme",
  "dependencies": {
  "@actions/core": "^1.6.0",
  "@cycjimmy/awesome-js-funcs": "^4.0.4",
  "@semantic-release/changelog": "^6.0.1",
  "@semantic-release/git": "^10.0.1",
  "semantic-release": "^19.0.2"
  }
}
